setwd("C:/Users/aswitalski/Desktop/R")
library(lattice)
ANC <- read.csv("POR_v_ADR.csv")


POCOPA <- ANC[ANC$Property =="POCONOS",]
GRAPTX <- ANC[ANC$Property =="GRAPEVINE",]
WILLVA <- ANC[ANC$Property =="WILLIAMSBURG",]
NEWEMA <- ANC[ANC$Property =="NEW ENGLAND",]
MASOOH <- ANC[ANC$Property =="MASON FAMILY RESORTS",]
CONCNC <- ANC[ANC$Property =="CONCORD",]
TRAVMI <- ANC[ANC$Property =="TRAVERSE CITY",]
KANSKS <- ANC[ANC$Property =="KANSAS CITY",]
GRANWA <- ANC[ANC$Property =="GRAND MOUND",]
DELLWI <- ANC[ANC$Property =="WISCONSIN DELLS",]
SANDOH <- ANC[ANC$Property =="SANDUSKY",]

colmaxADR <- function(data) {
  max(data$ADR, na.rm = TRUE)
}

colmaxPOR <- function(data) {
  max(data$Ancillary_POR, na.rm = TRUE)
}


prop <- POCOPA
A <- colmaxADR(prop)
P <- colmaxPOR(prop)
regline <- lm(Ancillary_POR ~ ADR, data= prop)

xyplot(Ancillary_POR ~ ADR, 
       data = prop, 
       xlim= c(0, A), 
       ylim= c(0,P))

xyplot(Ancillary_POR ~ ADR| Month,
       data= prop,
       xlim= c(0, A), 
       ylim= c(0,P), 
       layout = c(2,6),
       panel = function(x,y,...){
        panel.xyplot(x,y,...)
        panel.abline(lm(y~x))
       })

xyplot(Ancillary_POR ~ ADR| factor(SIP), 
       data = prop, 
       xlim= c(0, A), 
       ylim= c(0,P),
       layout = c(2,2),
       panel = function(x,y,...){
         panel.xyplot(x,y,...)
         panel.abline(lm(y~x))
       })

xyplot(Ancillary_POR ~ ADR| DOW , 
       data = prop, 
       xlim= c(0, A), 
       ylim= c(0,P),
       layout = c(2,4),
       panel = function(x,y,...){
         panel.xyplot(x,y,...)
         panel.abline(lm(y~x))
       })
